<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Plugin</title>
  </head>
  <body>
    <h1>질문 제목</h1>
    <div class="faq">
      <ul>
        <li>
          <p><button>Q1. 자주묻는 질문 내용</button></p>
          <div>
            <div class="cont">답변 내용 1</div>
          </div>
        </li>
        <li>
          <p><button>Q2. 자주묻는 질문 내용</button></p>
          <div>
            <div class="cont">답변 내용 2</div>
          </div>
        </li>
      </ul>
    </div>
    <h1>질문 제목2</h1>
    <div class="faq">
      <ul>
        <li>
          <p><button>Q1. 자주묻는 질문 내용</button></p>
          <div>
            <div class="cont">답변 내용 1</div>
          </div>
        </li>
        <li>
          <p><button>Q2. 자주묻는 질문 내용</button></p>
          <div>
            <div class="cont">답변 내용 2</div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
